#File: fuzzyControl.fll
Engine: fuzzyControl
InputVariable: obstacle
  enabled: true
  range: -2.269 2.269
  lock-range: false
  term: SL Ramp -2.269 -0.80
  term: SC Triangle -1.000 0.000 1.0
  term: SR Ramp  0.80 2.269

InputVariable: distance
  enabled: true
  range: 0.800 10.000
  lock-range: false
  term: close Ramp 0.800 10.000
  term: far Ramp 10.000 0.800

OutputVariable: mSteer
  enabled: true
  range: -0.100 0.100
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: 0
  lock-previous: false
  term: left Ramp -0.100 0.100
  term: right Ramp 0.100 -0.100

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: none
  implication: AlgebraicProduct
  activation: General
  rule: if obstacle is SL and distance is close then mSteer is right
  rule: if obstacle is SR and distance is close then mSteer is left
  rule: if obstacle is SC and distance is close then msteer is right
