#File: fuzzyControl.fll
Engine: fuzzyControl
InputVariable: obstacle
  enabled: true
  range: -2.269 2.269
  lock-range: false
  term: SL Ramp -2.269 -0.80
  term: SC Triangle -1.000 0.000 1.000
  term: SR Ramp  0.80 2.269

InputVariable: distance
  enabled: true
  range: 1.000 10.000
  lock-range: false
  term: close Ramp 1.000 4.000
  term: far Ramp 3.000 10.000

OutputVariable: speed
  enabled: true
  range: -1.200 1.200
  lock-range: false
  term: slow Ramp -1.200 1.200
  term: fast Ramp 1.200 -1.200

OutputVariable: mSteer
  enabled: true
  range: -0.400 0.400
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: 0
  lock-previous: false
  term: left Ramp -0.400 0.050
  term: straight Rectangle -0.050 0.000 0.050
  term: right Ramp 0.050 0.400

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: none
  implication: AlgebraicProduct
  activation: General

  rule: if obstacle is SL and distance is close then mSteer is right and speed is slow
  rule: if obstacle is SR and distance is close then mSteer is left and speed is slow
  rule: if obstacle is SC and distance is close then mSteer is right and speed is slow
  rule: if obstacle is SL or SR or SC and distance is far then mSteer is straight and speed is fast
  rule: if obstacle is SL and SR and distance is far then mSteer is straight and speed is slow


