#File: fuzzyControl.fll
Engine: fuzzyControl
InputVariable: obstacle
  enabled: true
  range: -1.600 1.600
  lock-range: false
  term: leftmost Ramp -0.785 -1.600
  term: left PiShape -1.300 -1.047 -1.047 -0.523
  term: centerleft PiShape -1.047 -0.523 -0.523 -0.223
  term: center Triangle -0.223 0.000 0.223
  term: centerright PiShape 0.223 0.523 0.523 1.047
  term: right PiShape 0.523 1.047 -1.047 1.300
  term: rightmost Ramp  0.785 1.600

InputVariable: distance
  enabled: true
  range: 0.000 10.000
  lock-range: false
  term: close Rectangle 0.000 1.000
  term: medium PiShape 1.000 1.500 2.000 3.000
  term: far Ramp 2.000 10.000

InputVariable: marbel
  enabled: true
  range: -0.500 2.500
  lock-range: false
  term: insight Rectangle -0.5000 1.000
  term: notinsight Rectangle 1.00 2.500

OutputVariable: speed
  enabled: true
  range: -1.000 1.000 #-1.200 1.200
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: 0
  lock-previous: false
  term: reverse Rectangle 0.000 -1.000
  term: stop Rectangle 0.000 0.050
  term: slow Triangle 0.050 0.200 0.400
  term: fast Ramp 0.300 1.000

OutputVariable: steer
  enabled: true
  range: -0.400 0.400
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: 0
  lock-previous: false
  term: steerhardright Ramp -0.200 -0.400
  term: steerright PiShape -0.300 -0.200 -0.200 -0.100
  term: steerrightsmall PiShape -0.100 -0.050 -0.050 -0.010
  term: steerstraight Rectangle -0.010 0.010
  term: steerleftsmall PiShape 0.010 0.050 0.050 0.100
  term: steerleft PiShape 0.100 0.200 0.200 0.300
  term: steerhardleft Ramp 0.200 0.400

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: Minimum
  activation: General
        #Distance fare and marbelnotinsight
  rule: if distance is far and obstacle is leftmost and marbel is notinsight then steer is steerstraight and speed is fast
  rule: if distance is far and obstacle is left and marbel is notinsight then steer is steerstraight and speed is fast
  rule: if distance is far and obstacle is centerleft and marbel is notinsight then steer is steerstraight and speed is fast
  rule: if distance is far and obstacle is center and marbel is notinsight then steer is steerstraight and speed is fast
  rule: if distance is far and obstacle is centerright and marbel is notinsight then steer is steerstraight and speed is fast
  rule: if distance is far and obstacle is right and marbel is notinsight then steer is steerstraight and speed is fast
  rule: if distance is far and obstacle is rightmost and marbel is notinsight then steer is steerstraight and speed is fast
        #Distance medium and marbelnotinsight
  rule: if distance is medium and obstacle is leftmost and marbel is notinsight then steer is steerstraight and speed is fast
  rule: if distance is medium and obstacle is left and marbel is notinsight then steer is steerstraight and speed is slow
  rule: if distance is medium and obstacle is centerleft and marbel is notinsight then steer is steerrightsmall and speed is slow
  rule: if distance is medium and obstacle is center and marbel is notinsight then steer is steerright and speed is slow
  rule: if distance is medium and obstacle is centerright and marbel is notinsight then steer is steerleftsmall and speed is slow
  rule: if distance is medium and obstacle is right and marbel is notinsight then steer is steerstraight and speed is slow
  rule: if distance is medium and obstacle is rightmost and marbel is notinsight then steer is steerstraight and speed is fast
        #Distance close and marbelnotinsight
  rule: if distance is close and obstacle is leftmost and marbel is notinsight then steer is steerright and speed is slow
  rule: if distance is close and obstacle is left and marbel is notinsight then steer is steerright and speed is slow
  rule: if distance is close and obstacle is centerleft and marbel is notinsight then steer is steerhardright and speed is stop
  rule: if distance is close and obstacle is center and marbel is notinsight then steer is steerhardright and speed is stop
  rule: if distance is close and obstacle is centerright and marbel is notinsight then steer is steerhardleft and speed is stop
  rule: if distance is close and obstacle is right and marbel is notinsight then steer is steerleft and speed is slow
  rule: if distance is close and obstacle is rightmost and marbel is notinsight then steer is steerleft and speed is slow


        #Distance far and marbelinsight
  rule: if distance is far and obstacle is leftmost and marbel is insight then steer is steerleftsmall and speed is fast
  rule: if distance is far and obstacle is left and marbel is insight then steer is steerleftsmall and speed is fast
  rule: if distance is far and obstacle is centerleft and marbel is insight then steer is steerleftsmall and speed is fast
  rule: if distance is far and obstacle is center and marbel is insight then steer is steerstraight and speed is fast
  rule: if distance is far and obstacle is centerright and marbel is insight then steer is steerrightsmall and speed is fast
  rule: if distance is far and obstacle is right and marbel is insight then steer is steerrightsmall and speed is fast
  rule: if distance is far and obstacle is rightmost and marbel is insight then steer is steerrightsmall and speed is fast
        #Distance medium and marbelinsight
  rule: if distance is medium and obstacle is leftmost and marbel is insight then steer is steerleft and speed is slow
  rule: if distance is medium and obstacle is left and marbel is insight then steer is steerleft and speed is slow
  rule: if distance is medium and obstacle is centerleft and marbel is insight then steer is steerleftsmall and speed is slow
  rule: if distance is medium and obstacle is center and marbel is insight then steer is steerstraight and speed is slow
  rule: if distance is medium and obstacle is centerright and marbel is insight then steer is steerrightsmall and speed is slow
  rule: if distance is medium and obstacle is right and marbel is insight then steer is steerright and speed is slow
  rule: if distance is medium and obstacle is rightmost and marbel is insight then steer is steerright and speed is slow
        #Distance close and marbelinsight
  rule: if distance is close and obstacle is leftmost and marbel is insight then steer is steerhardleft and speed is slow
  rule: if distance is close and obstacle is left and marbel is insight then steer is steerhardleft and speed is slow
  rule: if distance is close and obstacle is centerleft and marbel is insight then steer is steerhardleft and speed is slow
  rule: if distance is close and obstacle is center and marbel is insight then steer is steerstraight and speed is slow
  rule: if distance is close and obstacle is centerright and marbel is insight then steer is steerhardright and speed is slow
  rule: if distance is close and obstacle is right and marbel is insight then steer is steerhardright and speed is slow
  rule: if distance is close and obstacle is rightmost and marbel is insight then steer is steerhardright and speed is slow

