Engine: obsAvoidance
InputVariable: obstacle
    enabled: true
    range: -1.600 1.600
    lock-range: false
    term: leftmost Ramp -0.785 -1.600
    term: left PiShape -1.300 -1.047 -1.047 -0.523
    term: centerleft PiShape -1.047 -0.523 -0.523 -0.223
    term: center Triangle -0.223 0.000 0.223
    term: centerright PiShape 0.223 0.523 0.523 1.047
    term: right PiShape 0.523 1.047 1.047 1.300
    term: rightmost Ramp  0.785 1.600

InputVariable: distance
    enabled: true
    range: 0.000 10.000
    lock-range: false
    term: close Rectangle 0.000 1.000
    term: medium PiShape 1.000 1.500 2.000 3.000
    term: far Ramp 2.000 10.000

OutputVariable: speed
    enabled: true
    range: -1.200 0.050
    lock-range: false
    aggregation: Maximum
    defuzzifier: Centroid 100
    default: 0
    lock-previous: false
    term: stop Rectangle -0.750 -1.200
    term: changespeedalot PiShape -1. -0.600 -0.5 -0.40
    term: changespeed PiShape -0.5 -0.300 -0.200 0.0
    term: nochange Ramp -0.05 0.05

OutputVariable: steer
    enabled: true
    range: -0.400 0.400
    lock-range: false
    aggregation: Maximum
    defuzzifier: Centroid 100
    default: 0
    lock-previous: false
    term: steerhardright Ramp -0.200 -0.400
    term: steerright PiShape -0.300 -0.200 -0.200 -0.100
    term: steerrightsmall PiShape -0.100 -0.050 -0.050 -0.010
    term: steerstraight Rectangle -0.010 0.010
    term: steerleftsmall PiShape 0.010 0.050 0.050 0.100
    term: steerleft PiShape 0.100 0.200 0.200 0.300
    term: steerhardleft Ramp 0.200 0.400

RuleBlock: mamdani
    enabled: true
    conjunction: Minimum
    disjunction: Maximum
    implication: Minimum
    activation: General

        #Distance fare
  rule: if distance is far and obstacle is leftmost then steer is steerstraight and speed is nochange
  rule: if distance is far and obstacle is left then steer is steerstraight and speed is nochange
  rule: if distance is far and obstacle is centerleft then steer is steerstraight and speed is nochange
  rule: if distance is far and obstacle is center then steer is steerstraight and speed is changespeed
  rule: if distance is far and obstacle is centerright then steer is steerstraight and speed is nochange
  rule: if distance is far and obstacle is right then steer is steerstraight and speed is nochange
  rule: if distance is far and obstacle is rightmost then steer is steerstraight and speed is nochange
        #Distance medium
  rule: if distance is medium and obstacle is leftmost then steer is steerstraight and speed is changespeed
  rule: if distance is medium and obstacle is left then steer is steerstraight and speed is changespeed
  rule: if distance is medium and obstacle is centerleft then steer is steerrightsmall and speed is changespeed
  rule: if distance is medium and obstacle is center then steer is steerright and speed is changespeedalot
  rule: if distance is medium and obstacle is centerright then steer is steerleftsmall and speed is changespeed
  rule: if distance is medium and obstacle is right then steer is steerstraight and speed is changespeed
  rule: if distance is medium and obstacle is rightmost then steer is steerstraight and speed is changespeed
        #Distance close
  rule: if distance is close and obstacle is leftmost then steer is steerright and speed is changespeed
  rule: if distance is close and obstacle is left then steer is steerright and speed is changespeedalot
  rule: if distance is close and obstacle is centerleft then steer is steerhardright and speed is stop
  rule: if distance is close and obstacle is center then steer is steerhardright and speed is stop
  rule: if distance is close and obstacle is centerright then steer is steerhardleft and speed is stop
  rule: if distance is close and obstacle is right then steer is steerleft and speed is changespeedalot
  rule: if distance is close and obstacle is rightmost then steer is steerleft and speed is changespeedalot
